[
  {
    "default" : true,
    "channelName" : "keji"
  },
  {
    "default" : false, 
    "channelName" : "toutiao",
    "pagesOneTime" : 10,
    "delayBetweenPage" : "20s",
    "delayBetweenCatchRound" : "30m"
  },
  {
    "name" : "手机",
    "url" : "fake.com",
    "id" : "T1348649654285"
  }
]
