[
  {
    "type":"defaultChannel",
    "channelName" : "keji",
    "delayBetweenCatchRound" : "30m"
  },
  {
    "type":"customChannel",
    "name" : "手机",
    "id" : "T1348649654285",
    "delayBetweenCatchRound" : "30m"
  },
  {
    "type":"special",
    "topicId":"S1426236075742",
  }
]
