[
  {
    "default" : true,
    "channelName" : "keji"
  },
  {
    "default" : false, // could ignore if value is false
    "channelName" : "toutiao",  //built-in channel info
    "pagesOneTime" : 11, //if doesn't with this field, it will be default value
    "delayBetweenPage" : 10000000000, //same as pagesOneTime
    "delayBetweenCatchRound" : 60000000000 //same as pagesOneTime
  },
  {
    "name" : "手机",
    "url" : "fake.com",
    "ID" : "T1348649654285"
  }
]